- name: play-level variables
  hosts: local
  connection: local
  vars:
    COURSE: "ansible"
    TRAINER: "siva"
    DURATION: "120 Hours"
  tasks:
  - name: play-level variables
    ansible.builtin.debug:
      msg: " the COURSE is: {{ COURSE }} and the TRAINER name is {{ TRAINER }} and the DURATION is {{ DURATION }} "