- name: task-level vars
  hosts: local
  connection: local
  vars: #play-level
    COURSE: "ansible"
    TRAINER: "siva"
    DURATION: "120 Hours"
  tasks:
  - name: print the variables
    vars: #task-level
    DURATION: "150 HOURS"
    COURSE: "Devops"
    TRAINER: "Jack"
    ansible.builtin.debug:
      msg: " the COURSE is: {{ COURSE }} and the TRAINER name is {{ TRAINER }} and the DURATION is {{ DURATION }} "
  - name: print the variables
    ansible.builtin.debug:
      msg: " the COURSE is: {{ COURSE }} and the TRAINER name is {{ TRAINER }} and the DURATION is {{ DURATION }} "
  