- name: task level vars 
  hosts: local
  connection: local
  vars:
    BRAND: "Calvin Klein"
    PRODUCT: "Sunglass"
    COST: 20$
  tasks:
  - name: task-level
    vars:
      BRAND: "Tommy hilfiger"
      PRODUCT: Suitcase
      COST: 50$
    ansible.builtin.debug:
      msg: "BRAND is: {{ BRAND }} the PRODUCT: {{ PRODUCT }} is and COST is: {{ COST }}"
  - name: play-level
    ansible.builtin.debug:
      msg: "BRAND is: {{ BRAND }} the PRODUCT: {{ PRODUCT }} is and COST is: {{ COST }}"