- name: task level vars 
  hosts: local
  connection: local
  vars:
    person: jack
    profession: software engineer QA Product Designer Analyst
  tasks:
  - name: play-level
    ansible.builtin.debug:
      msg: "PERSON IS: {{ person }}, PROFESSION IS: {{ profession }}"
  - name: task-level
    vars:
      person: lee 
      PROFESSION: Designer
    ansible.builtin.debug:
      msg: "PERSON IS: {{ person }}, PROFESSION IS: {{ PROFESSION }}"