- name: vars-file
  hosts: local
  connection: local
  vars_files:
  - course.yaml
  tasks:
  - name: print from variales file
    ansible.builtin.debug:
      msg: "{{ COURSE }}, {{ DURATION }}, {{ TRAINER }}"