- name: vars-file
  hosts: local
  connection: local
  vars_files:
  - course.yaml
  - varible.yaml
  tasks:
  - name: course.yaml
    ansible.builtin.debug:
      msg: "{{ COURSE }}, {{ DURATION }}, {{ TRAINER }}"
  - name: variable.yaml
    ansible.builtin.debug:
      msg: "{{ BRAND }}, {{ PRODUCT }}"